<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_country"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:hint="@string/input_country"
                android:visibility="gone" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/sp_countrycode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:visibility="gone" />


        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/sw_hk_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Hong Kong "
                />

            <Switch
                android:id="@+id/sw_fpsid_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="FpsID " />

            <Switch
                android:layout_marginLeft="10dp"
                android:id="@+id/sw_mobile_number"
                android:text="Mobile Number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_superfield"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <EditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_confirm_proxyid"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:enabled="false"
                android:text="Continue" />


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_international_format"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Country Code:"
        android:visibility="gone" />


    <TextView
        android:id="@+id/tv_countrycode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Country Code:"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_countryname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Country Name:"
        android:visibility="gone" />


    <TextView
        android:id="@+id/tv_seperate_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone Name:"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_parse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parse Phone Number"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_phone_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自动解析号码归属地"
            android:visibility="gone" />
    </ScrollView>

</LinearLayout>